[00:00.47] 成田エクスプレスの車内で外国人観光客のリュックサックからクレジットカードなどを盗んだ上、カードで高級カメラを購入したとして58歳の中国人が逮捕されました-在成田特快车上，有一名58岁的中国人因从外国游客的背包中偷取信用卡等物品，并用该卡购买高价相机而被逮捕。  
[00:14.45] 警視庁は成田エクスプレスで去年の秋頃から盗難の被害が相次いでいることから捜査を行っています。調べに対し容疑は否認しています-警视厅因成田特快自去年秋季起陆续发生盗窃案件而展开调查，嫌疑人对调查否认了指控。  
[00:27.50] 逮捕されたのは中国籍で住所不詳無職の劉陽金容疑者58歳です-被捕的是中国籍、住所不明、无业的58岁刘阳金嫌疑人。  
[00:35.96] 警視庁によりますと先月成田空港から東京駅に向かう成田エクスプレスの車内で-据警视厅称，上个月在从成田机场前往东京站的成田特快车厢内…  
[00:42.84] 中国人観光客が棚に置いていたリュックサックから現金10万円とクレジットカードを抜き取って盗んだ上-一位中国游客把背包放在行李架上，嫌疑人从中取走了10万日元现金和信用卡并进行盗窃。  
[00:51.12] カードでおよそ220万円相当の高級カメラを購入したとして-利用该卡购买了约220万日元的高价相机。  
[00:56.10] 窃盗と詐欺の疑いが持たれています-涉嫌盗窃和诈骗。  
[01:00.92] 観光客の後ろの席に座り-坐在游客后方的座位上。  
[01:03.41] 棚から自分の荷物と一緒にリュックサックを下ろして-从行李架上把自己的行李连同背包一起拿下来。  
[01:06.60] 現金などを抜き取ったとみられるということです-据悉，他取走了现金等物品。  
[01:10.75] 容疑者は今月9日成田空港に向かう車内で別の中国人観光客から現金を盗もうとしたとして-嫌疑人在本月9日乘坐前往成田机场的车厢时，企图从另一名中国游客那里偷取现金，  
[01:18.68] 窃盗未遂の疑いでその場で逮捕されていました-因涉嫌盗窃未遂当场被捕。  
[01:23.68] 容疑者は先月30日間の短期滞在のビザで入国していて-嫌疑人上个月持30天短期停留签证入境，  
[01:28.94] これまでもたびたび日本を訪れているということで-此前也多次访问日本。  
[01:32.24] 警視庁は外国人観光客の利用が多い路線を狙ったとみて調べています-警视厅认为此案针对的是外国游客使用频繁的线路，正在调查。  
[01:39.25] また成田エクスプレスでは去年の秋頃から現金やカードが盗まれる被害が数十件相次いでいるということで-此外，成田特快自去年秋季起已有数十起现金和卡片被盗案件相继发生。  
[01:47.34] 警視庁は関連についても捜査しています-警视厅也在对相关案件进行调查。  
[01:51.46] 調べに対し容疑を否認しているということです-对调查，嫌疑人仍然否认指控。